<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Fire.cs">
    <Files>
      <File FileName="Assets\scripts\dexter.cs" Line="24" Column="17" />
      <File FileName="Assets\scripts\ballscript.cs" Line="14" Column="17" />
      <File FileName="Assets\scripts\Ball.cs" Line="14" Column="15" />
      <File FileName="Assets\scripts\Fire.cs" Line="13" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>