<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\last.cs">
    <Files>
      <File FileName="Assets\scripts\loadlevel.cs" Line="33" Column="56" />
      <File FileName="Assets\scripts\PauseMenuTrigger.cs" Line="40" Column="3" />
      <File FileName="Assets\scripts\ScoreWellDone.cs" Line="15" Column="1" />
      <File FileName="Assets\scripts\MusicScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AvoidCollision.cs" Line="21" Column="13" />
      <File FileName="Assets\scripts\last.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>