<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\PlayTutorial.cs" Line="4" Column="35" />
      <File FileName="Assets\scripts\GameController.cs" Line="19" Column="25" />
      <File FileName="Assets\scripts\GameOverScore.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScoreWellDone.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HighscoresWellDone.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\loadlevel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\highscores.cs" Line="1" Column="1" />
      <File FileName="Assets\Credits\3_Demo\CreditsExampleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ballscript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>