<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\bacteria_trigger.cs">
    <Files>
      <File FileName="Assets\scripts\bacteria_trigger.cs" Line="21" Column="33" />
      <File FileName="Assets\scripts\ObstacleController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Obstacle2Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Obstacle3Controller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>