<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ballscript.cs">
    <Files>
      <File FileName="Assets\scripts\ballscript.cs" Line="51" Column="3" />
      <File FileName="Assets\scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\bacteria_trigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MusicScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\loadlevel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>